# Quiz3 MySQL

In [1]:
import MySQLdb, pickle
import pandas as pd

In [2]:
pw = "eoghks3885"

In [3]:
db = MySQLdb.connect(
    "127.0.0.1",
    "root",
    pw,
    "world",
    charset='utf8',
)

In [4]:
SQL_QUERY_VIEW = """
    create view language_use as
    select distinct(cl.language),

    round(country.population * cl.percentage * 0.01) as count

    from country
    join countrylanguage as cl
    on country.code = cl.countrycode;
"""
SQL_QUERY = """
    select language, sum(count) as count
    from language_use
    group by language
    order by count desc
    limit 10;
"""

In [10]:
try:
    tmp_df = pd.read_sql(SQL_QUERY_VIEW, db)

except:
    quiz3_3_df = pd.read_sql_query(SQL_QUERY, db)
    quiz3_3_df['count'] = quiz3_3_df['count'].astype(int)
quiz3_3_df

     language       count
0     Chinese  1191843539
1       Hindi   405633085
2     Spanish   355029462
3     English   347077859
4      Arabic   233839239
5     Bengali   209304713
6  Portuguese   177595269
7     Russian   160807561
8    Japanese   126814106
9     Punjabi   104025372

In [11]:
SQL_QUERY = """
    select city.Name, city.countrycode, country.name, round((city.population / country.population) * 100, 2) as percentage
    from country
    join city
    on country.code = city.countrycode
    where round(country.Population * 0.1) < city.population and city.population > 5000000
    order by percentage desc;
"""

In [12]:
quiz3_4_df = pd.read_sql_query(SQL_QUERY, db)
quiz3_4_df

                Name countrycode            name  percentage
0               Lima         PER            Peru       25.19
1              Seoul         KOR     South Korea       21.31
2  Santafé de Bogotá         COL        Colombia       14.79
3           Istanbul         TUR          Turkey       13.20
4             London         GBR  United Kingdom       12.22
5            Bangkok         THA        Thailand       10.29

In [13]:
SQL_QUERY_VIEW = """
    create view country_density as 
    select Code, Name, round(Population/SurfaceArea) as density
    from country
    where SurfaceArea > 10000 and round(Population/SurfaceArea) >= 200
    order by density desc;
"""
SQL_QUERY = """
    select cd.name, count(cd.name) as language_count
    from country_density as cd
    join countrylanguage as cl
    on cd.code = cl.countrycode
    group by cd.name
    having language_count > 5
    order by language_count desc;
"""

In [14]:
try:
    tmp_df = pd.read_sql(SQL_QUERY_VIEW, db)

except:
    quiz3_5_df = pd.read_sql_query(SQL_QUERY, db)
    
quiz3_5_df

          Name  language_count
0        India              12
1  Philippines              10
2      Vietnam               9
3   Bangladesh               7
4      Belgium               6
5        Japan               6
6       Taiwan               6
7      Germany               6

In [15]:
SQL_QUERY_VIEW = """
    create view country_lang_three as
    select country.code, lang_count.name, lang_count.language_count, lang_count.language
    from country
    join 
    (select country.name, count(country.name) as language_count, group_concat(cl.language) as language
    from country
    join countrylanguage as cl
    on country.code = cl.countrycode
    group by country.name 
    having count(country.name) <= 3
    ) as lang_count
    on country.name = lang_count.name;
"""
SQL_QUERY = """
    select city.countrycode, city.name as city_name, city.population, clt.name, clt.language_count, clt.language
    from country_lang_three as clt
    join city
    on clt.code = city.countrycode
    where city.population > 3000000
    order by city.population desc;
"""

In [16]:
try:
    tmp_df = pd.read_sql(SQL_QUERY_VIEW, db)

except:
    quiz3_6_df = pd.read_sql_query(SQL_QUERY, db)
    
quiz3_6_df

,countrycode,city_name,population,name,language_count,language
0,KOR,Seoul,9981619,South Korea,2,"Chinese,Korean"
1,TUR,Istanbul,8787958,Turkey,3,"Arabic,Kurdish,Turkish"
2,GBR,London,7285000,United Kingdom,3,"English,Gaeli,Kymri"
3,EGY,Cairo,6789479,Egypt,2,"Arabic,Sinaberberi"
4,PER,Lima,6464693,Peru,3,"Aimará,Ketšua,Spanish"
5,SGP,Singapore,4017733,Singapore,3,"Chinese,Malay,Tamil"
6,KOR,Pusan,3804522,South Korea,2,"Chinese,Korean"
7,EGY,Alexandria,3328196,Egypt,2,"Arabic,Sinaberberi"
8,SAU,Riyadh,3324000,Saudi Arabia,1,Arabic
9,TUR,Ankara,3038159,Turkey,3,"Arabic,Kurdish,Turkish"

# Quiz NoSQL

- `var showPage = function(page,block){
    return db.info.find().skip((page-1)*block).limit(block)
}`

- showPage(2,3)