In [1]:
import numpy as np
import pandas as pd

### Quiz_1
- 아래와 같은 데이터 프레임을 만드세요.
- 아래와 같이 데이터가 나오도록 코드를 추가하시면 됩니다.
- 점수는 50~100의 숫자가 랜덤으로 들어갑니다.
- 이름은 아래의 이름에서 랜덤으로 중복되지 않도록 10명을 뽑으세요
- names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
- total 데이터를 나타내는 컬럼을 추가하세요
- get_grade 함수를 이용해서 total 데이터에 대한 grade 컬럼을 출력하세요
- 뽑은 데이터의 Grade로 오름차순 하세요

In [ ]:
number = 10
names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 
         'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']

df = pd.DataFrame(columns=["Name","Math","Science","English"])

# set data

# set total

# set grades
def get_grade(point):
    if point >= 270:
        return "A"
    elif point > 240:
        return "B"
    elif point >= 210:
        return "C"
    elif point >= 180:
        return "D"
    else:
        return "F"

# set sort

df = df.reset_index(drop=True)
df

#### sol. 1

In [58]:
number = 10
names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 
         'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']

df = pd.DataFrame(columns=["Name","Math","Science","English"])

# set data
df["Name"] = names
math = np.random.randint(50,101,size = 16)
science = np.random.randint(50,101,size = 16)
english = np.random.randint(50,101,size = 16)
df['Math'] = math
df['Science'] = science
df['English'] = english
# tmp_name = df['Name'].unique()

# set total
df['Total'] = df['Math'] + df['Science'] + df['English']

# set grades
def get_grade(point):
    if point >= 270:
        return "A"
    elif point > 240:
        return "B"
    elif point >= 210:
        return "C"
    elif point >= 180:
        return "D"
    else:
        return "F"

# set sort
df["Grade"] = df["Total"].apply(get_grade)
df = df.sort_values("Grade")
df = df.reset_index(drop = True)
df = df[:10]
#df = df.reset_index(drop=True)
df

      Name  Math  Science  English  Total Grade
0     Alan    94       93      100    287     A
1     Alex    63       92       94    249     B
2   Andrew    70      100       76    246     B
3   Arnold    84       63       94    241     B
4    Baron   100       67       89    256     B
5    Boris    68       95       81    244     B
6    Bruno    85       88       71    244     B
7    Caley    87       74       85    246     B
8    Alvin    83       60       96    239     C
9  Anthony    59       69      100    228     C

#### sol. 2

In [61]:
number = 10
names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 
         'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']

df = pd.DataFrame(columns=["Name","Math","Science","English"])

# set data
for i in range(number):
    
    name = np.random.choice(names)
    while name in list(df["Name"]):
        name = np.random.choice(names)
        
    df.loc[len(df)] = {
        "Name" : name,
        "Math" : np.random.randint(50, 101),
        "Science" : np.random.randint(50, 101),
        "English" : np.random.randint(50, 101),
    }
# set total
df["Total"] = df["Math"] + df["Science"] + df["English"]
# set grades
def get_grade(point):
    if point >= 270:
        return "A"
    elif point > 240:
        return "B"
    elif point >= 210:
        return "C"
    elif point >= 180:
        return "D"
    else:
        return "F"
df["Grade"] = df["Total"].apply(get_grade)
# set sort
df = df.sort_values("Grade")
df = df.reset_index(drop=True)
df

      Name Math Science English Total Grade
0     Alex   90      77      95   262     B
1    Alvin   77      96      90   263     B
2     Adam   84      81      78   243     B
3   Andrew   95      85      53   233     C
4    Billy   64      71      85   220     C
5   Arnold   59      53      91   203     D
6  Charlie   68      56      80   204     D
7    Clark   52      74      65   191     D
8    Champ   53      80      75   208     D
9    Boris   63      76      61   200     D